{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react-native",
    "strict": true
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts"
  ],
  "extends": "expo/tsconfig.base"
}
